* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.syne-h1 {
  font-family: "Syne", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}
html,
body {
  height: 100vh;
  overflow: hidden;
}

body {
  display: flex;
  flex-direction: column;
  background-color: #0f1014;
  background-image: url('img/background.svg'); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.navDiv {
  display: flex;
  gap: 50px;
  margin-top: 30px;
  margin-left: 100px;
  margin-right: 100px;
}

.navDiv li:last-child {
  margin-left: auto;
}

li {
  list-style: none;
  display: inline-block;
  font-size: 20px;
  color: white;
}
.navDiv a {
  text-decoration: none;
  color: #abaaaa;
}
.admin {
  color: #1fff5d;
}
.PD {
  color: #abaaaa;
}
.member {
  color: #abaaaa;
}
.logout {
  color: #abaaaa;
}
.container {
  display: flex;
  justify-content: center;
  color: white;
}
.container h1 {
  font-size: 64px;
  text-align: center;
  padding-bottom: 20px;
  padding-top: 70px;
}
.container h2 {
  font-size: 24px;
  padding-bottom: 20px;
  padding-top: 50px;
  text-align: justify;
  text-justify: inter-word;
}
.info {
  width: 1500px;
}

.divCard {
  position: absolute;
  perspective: 800px;
  width: 849px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  top: 55%;
}
.card {
  width: 264px;
  height: 374px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  transition: 0.3s;
}
.card:nth-child(1) {
  transform: rotateY(40deg) translateX(15px) translateY(10px);
  width: 264px;
  height: 357px;
  z-index: 1;
  box-shadow: -10px 0 16px 1px rgba(0, 0, 0, 1),
    10px 0 16px 1px rgba(0, 0, 0, 1);
  background-image: url("img/img1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  animation: float 6s ease-in-out infinite;
}
.card:nth-child(2) {
  width: 264px;
  height: 357px;
  z-index: 2;
  box-shadow: -10px 0 16px 1px rgba(0, 0, 0, 1),
    10px 0 16px 1px rgba(0, 0, 0, 1);
  background-image: url("img/img2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  animation: float 6s ease-in-out infinite;
}
.card:nth-child(3) {
  transform: rotateY(-40deg) translateX(-15px) translateY(10px);
  width: 264px;
  height: 357px;
  z-index: 1;
  box-shadow: -10px 0 16px 1px rgba(0, 0, 0, 1),
    10px 0 16px 1px rgba(0, 0, 0, 1);
  background-image: url("img/img3.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  animation: float 6s ease-in-out infinite;
}
.indicator {
  position: absolute;
  width: 120px;
  height: 13px;
  background-color: #1fff5d;
  clip-path: polygon(0% 0%, 100% 0%, 90% 100%, 10% 100%);
  top: 0%;
  left: 5.5%;
}
.glow{
  position: absolute;
  width: 1800px;
  height: 187px;
  left: 15%;
  transform: translateX(0%);
  bottom: 15%;
  z-index: -1;
}
.glowImg {
  width: 400px;
  height: 187px;
}

.divCard .card:hover {
  transform: scale(1.1);
  z-index: 10;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.8);
}
