* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.syne-h1 {
  font-family: "Syne", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}
html,
body {
  height: 100vh;
  overflow: hidden;
}

body {
  display: flex;
  flex-direction: column;
  background-color: #0f1014;
  background-image: url('img/background.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.navDiv {
  display: flex;
  gap: 50px;
  margin-top: 30px;
  margin-left: 100px;
  margin-right: 100px;
}

.navDiv li:last-child {
  margin-left: auto;
}

li {
  list-style: none;
  display: inline-block;
  font-size: 20px;
  color: white;
}
.navDiv a {
  text-decoration: none;
  color: #ABAAAA;
}
.admin {
  color: #ABAAAA;
}
.PD {
  color: #ABAAAA;
}
.member {
  color: #1fff5d;
}
.logout {
  color: #ABAAAA;
}
.container {
  display: flex;
  justify-content: center;
  color: white;
}
.container h1 {
  font-size: 64px;
  text-align: center;
  padding-bottom: 20px;
  padding-top: 70px;
}
.container h2 {
  font-size: 24px;
  padding-bottom: 20px;
  padding-top: 0px;
}
.info {
  width: 1500px;
}
.card:nth-child(1) {
  width: 364px;
  height: 457px;
  z-index: 2;
  box-shadow: -10px 0 30px 5px rgba(0, 0, 0, 1),
    10px 0 30px 5px rgba(0, 0, 0, 1);
  background-image: url("img/Card3.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.indicator {
  position: absolute;
  width: 120px;
  height: 13px;
  background-color: #1fff5d;
  clip-path: polygon(0% 0%, 100% 0%, 90% 100%, 10% 100%);
  top: 0%;
  left: 5.5%;
}
strong {
  font-family: "Syne", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  color: #1fff5d;
  margin-right: 5px;
}
p {
  margin: 5px 0px 5px 0px;
}

.divCard {
  padding-top: 50px;
  display: flex;
  perspective: 800px;
  justify-content: center;
  align-items: center;
}
.card {
  width: 283px;
  height: 374px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  transition: transform 0.3s ease, box-shadow 0.3s ease, z-index 0s;
  z-index: 1;
  position: relative;
}

.divCard .card:hover {
  transform: scale(1.2);
  z-index: 10;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.8);
}

.error {
  position: absolute;
  font-size: 20px;
  color: red;
  left: 50%;
  transform: translateX(-50%);
  bottom: 55%;
}

.card:nth-child(1) {
  width: 283px;
  height: 374px;
  transform: rotateY(40deg) translateX(33px) translateY(10px);
  box-shadow: -1px 0 30px 5px rgba(0, 0, 0, 1);
  background-image: url("img/kristel.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;
}
.card:nth-child(2) {
  transform: rotateY(40deg) translateX(-15px) translateY(10px);
  box-shadow: -10px 0 30px 5px rgba(0, 0, 0, 1);
  background-image: url("img/jun\(1\).jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 2;
}
.card:nth-child(3) {
  transform: rotateY(-40deg) translateX(15px) translateY(10px);
  z-index: 2;
  box-shadow: 10px 0 30px 5px rgba(0, 0, 0, 1);
  background-image: url("img/jhed.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.card:nth-child(4) {
  width: 283px;
  height: 374px;
  transform: rotateY(-40deg) translateX(-33px) translateY(10px);
  box-shadow: 1px 0 30px 5px rgba(0, 0, 0, 1);
  background-image: url("img/iris.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.glow{
    position: absolute;
    width: 1800px;
    height: 187px;
    left: 60%;
    transform: translateX(-50%);
    bottom: 15%;
    z-index: -1;
}

.info {
  width: 1500px;
  min-height: 250px;
  display: flex;
  flex-direction: column;
}

.info h2 {
  line-height: 1.4;
  padding: 0;
  margin: 0;
}

.info p {
  margin: 5px 0;
}
.indicator{
  position: absolute;
  width: 120px;
  height: 13px;
  background-color: #1FFF5D;
  clip-path: polygon(0% 0%, 100% 0%, 90% 100%, 10% 100%);
  top: 0%;
  left: 30.5%;
}
.glow{
  position: absolute;
  width: 1800px;
  height: 187px;
  left: 15%;
  transform: translateX(0%);
  bottom: 15%;
  z-index: -1;
}
